C:\Users\chris\SparK\SparKenv\Lib\site-packages\torch\utils\data\dataloader.py:775: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  super().__init__(loader)
Traceback (most recent call last):
  File "C:\Users\chris\SparK\pretrain\main.py", line 191, in <module>
    main_pt()
  File "C:\Users\chris\SparK\pretrain\main.py", line 101, in main_pt
    stats = pre_train_one_ep(ep, args, tb_lg, itrt_train, iters_train, model, optimizer)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chris\SparK\pretrain\main.py", line 170, in pre_train_one_ep
    torch.cuda.synchronize()
  File "C:\Users\chris\SparK\SparKenv\Lib\site-packages\torch\cuda\__init__.py", line 1106, in synchronize
    _lazy_init()
  File "C:\Users\chris\SparK\SparKenv\Lib\site-packages\torch\cuda\__init__.py", line 417, in _lazy_init
    raise AssertionError("Torch not compiled with CUDA enabled")
AssertionError: Torch not compiled with CUDA enabled
