[03-14 18:19:20] (s\SparK\pretrain\main.py, line  40)=> initial args:
{'ada': 0.0,
 'base_lr': 0.0002,
 'batch_size_per_gpu': 1,
 'bs': 1,
 'clip': 5.0,
 'cmd': '--model your_convnet_small --data_path isic_data --input_size 512 '
        '--bs 1 --ep 2 --wp_ep 0 --mask 0.6 --opt adamw --lr 2e-4 '
        '--dataloader_workers 0',
 'commit_id': 'a63e386f8e5186bc07ad7fce86e06b08f48a61ea',
 'commit_msg': '[fix] (#58) fix default hyperparameters',
 'cur_ep': '',
 'data_path': 'isic_data',
 'dataloader_workers': 0,
 'densify_norm': '',
 'device': 'cpu',
 'dp': 0.0,
 'ep': 2,
 'exp_dir': 'C:\\Users\\chris\\SparK\\pretrain\\your_exp_dir',
 'exp_name': 'your_exp_name',
 'finish_time': '',
 'first_logging': True,
 'glb_batch_size': 1,
 'init_weight': '',
 'input_size': 512,
 'is_convnext': False,
 'is_resnet': False,
 'last_loss': 0.0,
 'local_rank': 0,
 'log_epoch': <bound method Args.log_epoch of Args(prog='main.py', usage=None, description=None, formatter_class=<class 'argparse.HelpFormatter'>, conflict_handler='error', add_help=True)>,
 'log_txt_name': 'C:\\Users\\chris\\SparK\\pretrain\\your_exp_dir\\pretrain_log.txt',
 'lr': 7.8125e-07,
 'mask': 0.6,
 'model': 'your_convnet_small',
 'opt': 'adamw',
 'remain_time': '',
 'resume_from': '',
 'sbn': False,
 'tb_lg_dir': 'C:\\Users\\chris\\SparK\\pretrain\\your_exp_dir\\tensorboard_log',
 'wd': 0.04,
 'wde': 0.2,
 'wp_ep': 0}
[03-14 18:19:20] (s\SparK\pretrain\main.py, line  44)=> [build data for pre-training] ...

[03-14 18:19:20] (etrain\utils\imagenet.py, line 119)=> Transform [pre-train] = 
[03-14 18:19:20] (etrain\utils\imagenet.py, line 121)=> RandomHorizontalFlip(p=0.5)
[03-14 18:19:20] (etrain\utils\imagenet.py, line 121)=> RandomVerticalFlip(p=0.5)
[03-14 18:19:20] (etrain\utils\imagenet.py, line 121)=> RandomRotation(degrees=[-180.0, 180.0], interpolation=nearest, expand=False, fill=0)
[03-14 18:19:20] (etrain\utils\imagenet.py, line 121)=> ColorJitter(brightness=(0.9, 1.1), contrast=(0.9, 1.1), saturation=(0.95, 1.05), hue=None)
[03-14 18:19:20] (etrain\utils\imagenet.py, line 121)=> ToTensor()
[03-14 18:19:20] (etrain\utils\imagenet.py, line 121)=> Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
[03-14 18:19:20] (etrain\utils\imagenet.py, line 122)=> ---------------------------

[03-14 18:19:20] (s\SparK\pretrain\main.py, line  54)=> [dataloader] gbs=1, lbs=1, iters_train=12
[03-14 18:19:20] (train\models\__init__.py, line  56)=> [build_sparse_encoder] model kwargs={'drop_path_rate': 0.05, 'pretrained': False, 'num_classes': 0, 'global_pool': ''}
[03-14 18:19:22] (\SparK\pretrain\spark.py, line  67)=> [SparK.__init__, densify 1/4]: densify_proj(ksz=1, #para=1.57M)
[03-14 18:19:22] (\SparK\pretrain\spark.py, line  67)=> [SparK.__init__, densify 2/4]: densify_proj(ksz=3, #para=3.54M)
[03-14 18:19:22] (\SparK\pretrain\spark.py, line  67)=> [SparK.__init__, densify 3/4]: densify_proj(ksz=3, #para=0.88M)
[03-14 18:19:22] (\SparK\pretrain\spark.py, line  67)=> [SparK.__init__, densify 4/4]: densify_proj(ksz=3, #para=0.22M)
[03-14 18:19:22] (\SparK\pretrain\spark.py, line  73)=> [SparK.__init__] dims of mask_tokens=(2048, 1024, 512, 256)
[03-14 18:19:22] (s\SparK\pretrain\main.py, line  63)=> [PT model] model = 
[SparK.config]: {'dense_decoder.width': 768, 'densify_norm_str': '', 'hierarchy': 4, 'mask_ratio': 0.6, 'sbn': False, 'sparse_encoder.input_size': 512}
[SparK.structure]: (
  (sparse_encoder): SparseEncoder(
    (sp_cnn): YourConvNet(
      (backbone): ResNet(
        (conv1): SparseConv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
        (bn1): SparseBatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU(inplace=True)
        (maxpool): SparseMaxPooling(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
        (layer1): Sequential(
          (0): Bottleneck(
            (conv1): SparseConv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (downsample): Sequential(
              (0): SparseConv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): Bottleneck(
            (conv1): SparseConv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.00333333, scale_by_keep=True)
          )
          (2): Bottleneck(
            (conv1): SparseConv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.00666667, scale_by_keep=True)
          )
        )
        (layer2): Sequential(
          (0): Bottleneck(
            (conv1): SparseConv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (downsample): Sequential(
              (0): SparseConv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (1): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (drop_path): DropPath(drop_prob=0.01, scale_by_keep=True)
          )
          (1): Bottleneck(
            (conv1): SparseConv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.0133333, scale_by_keep=True)
          )
          (2): Bottleneck(
            (conv1): SparseConv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.0166667, scale_by_keep=True)
          )
          (3): Bottleneck(
            (conv1): SparseConv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.02, scale_by_keep=True)
          )
        )
        (layer3): Sequential(
          (0): Bottleneck(
            (conv1): SparseConv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (downsample): Sequential(
              (0): SparseConv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (1): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (drop_path): DropPath(drop_prob=0.0233333, scale_by_keep=True)
          )
          (1): Bottleneck(
            (conv1): SparseConv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.0266667, scale_by_keep=True)
          )
          (2): Bottleneck(
            (conv1): SparseConv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.03, scale_by_keep=True)
          )
          (3): Bottleneck(
            (conv1): SparseConv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.0333333, scale_by_keep=True)
          )
          (4): Bottleneck(
            (conv1): SparseConv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.0366667, scale_by_keep=True)
          )
          (5): Bottleneck(
            (conv1): SparseConv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.04, scale_by_keep=True)
          )
        )
        (layer4): Sequential(
          (0): Bottleneck(
            (conv1): SparseConv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(1024, 1024, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (downsample): Sequential(
              (0): SparseConv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (1): SparseBatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (drop_path): DropPath(drop_prob=0.0433333, scale_by_keep=True)
          )
          (1): Bottleneck(
            (conv1): SparseConv2d(2048, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.0466667, scale_by_keep=True)
          )
          (2): Bottleneck(
            (conv1): SparseConv2d(2048, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act1): ReLU(inplace=True)
            (conv2): SparseConv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (bn2): SparseBatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act2): ReLU(inplace=True)
            (conv3): SparseConv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): SparseBatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (act3): ReLU(inplace=True)
            (drop_path): DropPath(drop_prob=0.05, scale_by_keep=True)
          )
        )
        (global_pool): SelectAdaptivePool2d (pool_type=, flatten=Identity())
        (fc): Identity()
      )
    )
  )
  (dense_decoder): LightDecoder(
    width=768
    (dec): ModuleList(
      (0): UNetBlock(
        (up_sample): ConvTranspose2d(768, 768, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        (conv): Sequential(
          (0): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(inplace=True)
          (3): Conv2d(768, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): UNetBlock(
        (up_sample): ConvTranspose2d(384, 384, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        (conv): Sequential(
          (0): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(inplace=True)
          (3): Conv2d(384, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): UNetBlock(
        (up_sample): ConvTranspose2d(192, 192, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        (conv): Sequential(
          (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(inplace=True)
          (3): Conv2d(192, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): UNetBlock(
        (up_sample): ConvTranspose2d(96, 96, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        (conv): Sequential(
          (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(inplace=True)
          (3): Conv2d(96, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (4): UNetBlock(
        (up_sample): ConvTranspose2d(48, 48, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        (conv): Sequential(
          (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(inplace=True)
          (3): Conv2d(48, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (proj): Conv2d(24, 3, kernel_size=(1, 1), stride=(1, 1))
  )
  (densify_norms): ModuleList(
    (0-3): 4 x Identity()
  )
  (densify_projs): ModuleList(
    (0): Conv2d(2048, 768, kernel_size=(1, 1), stride=(1, 1))
    (1): Conv2d(1024, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): Conv2d(512, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Conv2d(256, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (mask_tokens): ParameterList(
      (0): Parameter containing: [torch.float32 of size 1x2048x1x1]
      (1): Parameter containing: [torch.float32 of size 1x1024x1x1]
      (2): Parameter containing: [torch.float32 of size 1x512x1x1]
      (3): Parameter containing: [torch.float32 of size 1x256x1x1]
  )
)

[03-14 18:19:22] (rain\utils\lr_control.py, line  52)=> [get_ft_param_groups] param groups = 
{ 'decay': { 'lr_scale': 1.0,
             'params': "('sparse_encoder.sp_cnn.backbone.conv1.weight, sparse_encoder.sp_cnn.backbone.layer1.0.conv1.weight, sparse_encoder.sp_cnn.backbone.layer1.0.conv2.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer1.0.conv3.weight, sparse_encoder.sp_cnn.backbone.layer1.0.downsample.0.weight, sparse_encoder.sp_cnn.backbone.layer1.1.conv1.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer1.1.conv2.weight, sparse_encoder.sp_cnn.backbone.layer1.1.conv3.weight, sparse_encoder.sp_cnn.backbone.layer1.2.conv1.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer1.2.conv2.weight, sparse_encoder.sp_cnn.backbone.layer1.2.conv3.weight, sparse_encoder.sp_cnn.backbone.layer2.0.conv1.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer2.0.conv2.weight, sparse_encoder.sp_cnn.backbone.layer2.0.conv3.weight, sparse_encoder.sp_cnn.backbone.layer2.0.downsample.0.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer2.1.conv1.weight, sparse_encoder.sp_cnn.backbone.layer2.1.conv2.weight, sparse_encoder.sp_cnn.backbone.layer2.1.conv3.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer2.2.conv1.weight, sparse_encoder.sp_cnn.backbone.layer2.2.conv2.weight, sparse_encoder.sp_cnn.backbone.layer2.2.conv3.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer2.3.conv1.weight, sparse_encoder.sp_cnn.backbone.layer2.3.conv2.weight, sparse_encoder.sp_cnn.backbone.layer2.3.conv3.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer3.0.conv1.weight, sparse_encoder.sp_cnn.backbone.layer3.0.conv2.weight, sparse_encoder.sp_cnn.backbone.layer3.0.conv3.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer3.0.downsample.0.weight, sparse_encoder.sp_cnn.backbone.layer3.1.conv1.weight, sparse_encoder.sp_cnn.backbone.layer3.1.conv2.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer3.1.conv3.weight, sparse_encoder.sp_cnn.backbone.layer3.2.conv1.weight, sparse_encoder.sp_cnn.backbone.layer3.2.conv2.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer3.2.conv3.weight, sparse_encoder.sp_cnn.backbone.layer3.3.conv1.weight, sparse_encoder.sp_cnn.backbone.layer3.3.conv2.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer3.3.conv3.weight, sparse_encoder.sp_cnn.backbone.layer3.4.conv1.weight, sparse_encoder.sp_cnn.backbone.layer3.4.conv2.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer3.4.conv3.weight, sparse_encoder.sp_cnn.backbone.layer3.5.conv1.weight, sparse_encoder.sp_cnn.backbone.layer3.5.conv2.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer3.5.conv3.weight, sparse_encoder.sp_cnn.backbone.layer4.0.conv1.weight, sparse_encoder.sp_cnn.backbone.layer4.0.conv2.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer4.0.conv3.weight, sparse_encoder.sp_cnn.backbone.layer4.0.downsample.0.weight, sparse_encoder.sp_cnn.backbone.layer4.1.conv1.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer4.1.conv2.weight, sparse_encoder.sp_cnn.backbone.layer4.1.conv3.weight, sparse_encoder.sp_cnn.backbone.layer4.2.conv1.weight, '\n"
                       " 'sparse_encoder.sp_cnn.backbone.layer4.2.conv2.weight, sparse_encoder.sp_cnn.backbone.layer4.2.conv3.weight, dense_decoder.dec.0.up_sample.weight, dense_decoder.dec.0.conv.0.weight, '\n"
                       " 'dense_decoder.dec.0.conv.3.weight, dense_decoder.dec.1.up_sample.weight, dense_decoder.dec.1.conv.0.weight, dense_decoder.dec.1.conv.3.weight, dense_decoder.dec.2.up_sample.weight, '\n"
                       " 'dense_decoder.dec.2.conv.0.weight, dense_decoder.dec.2.conv.3.weight, dense_decoder.dec.3.up_sample.weight, dense_decoder.dec.3.conv.0.weight, dense_decoder.dec.3.conv.3.weight, '\n"
                       " 'dense_decoder.dec.4.up_sample.weight, dense_decoder.dec.4.conv.0.weight, dense_decoder.dec.4.conv.3.weight, dense_decoder.proj.weight, densify_projs.0.weight, densify_projs.1.weight, '\n"
                       " 'densify_projs.2.weight, densify_projs.3.weight')",
             'weight_decay_scale': 1.0},
  'no_decay': { 'lr_scale': 1.0,
                'params': "('sparse_encoder.sp_cnn.backbone.bn1.weight, sparse_encoder.sp_cnn.backbone.bn1.bias, sparse_encoder.sp_cnn.backbone.layer1.0.bn1.weight, sparse_encoder.sp_cnn.backbone.layer1.0.bn1.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer1.0.bn2.weight, sparse_encoder.sp_cnn.backbone.layer1.0.bn2.bias, sparse_encoder.sp_cnn.backbone.layer1.0.bn3.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer1.0.bn3.bias, sparse_encoder.sp_cnn.backbone.layer1.0.downsample.1.weight, sparse_encoder.sp_cnn.backbone.layer1.0.downsample.1.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer1.1.bn1.weight, sparse_encoder.sp_cnn.backbone.layer1.1.bn1.bias, sparse_encoder.sp_cnn.backbone.layer1.1.bn2.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer1.1.bn2.bias, sparse_encoder.sp_cnn.backbone.layer1.1.bn3.weight, sparse_encoder.sp_cnn.backbone.layer1.1.bn3.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer1.2.bn1.weight, sparse_encoder.sp_cnn.backbone.layer1.2.bn1.bias, sparse_encoder.sp_cnn.backbone.layer1.2.bn2.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer1.2.bn2.bias, sparse_encoder.sp_cnn.backbone.layer1.2.bn3.weight, sparse_encoder.sp_cnn.backbone.layer1.2.bn3.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer2.0.bn1.weight, sparse_encoder.sp_cnn.backbone.layer2.0.bn1.bias, sparse_encoder.sp_cnn.backbone.layer2.0.bn2.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer2.0.bn2.bias, sparse_encoder.sp_cnn.backbone.layer2.0.bn3.weight, sparse_encoder.sp_cnn.backbone.layer2.0.bn3.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer2.0.downsample.1.weight, sparse_encoder.sp_cnn.backbone.layer2.0.downsample.1.bias, sparse_encoder.sp_cnn.backbone.layer2.1.bn1.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer2.1.bn1.bias, sparse_encoder.sp_cnn.backbone.layer2.1.bn2.weight, sparse_encoder.sp_cnn.backbone.layer2.1.bn2.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer2.1.bn3.weight, sparse_encoder.sp_cnn.backbone.layer2.1.bn3.bias, sparse_encoder.sp_cnn.backbone.layer2.2.bn1.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer2.2.bn1.bias, sparse_encoder.sp_cnn.backbone.layer2.2.bn2.weight, sparse_encoder.sp_cnn.backbone.layer2.2.bn2.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer2.2.bn3.weight, sparse_encoder.sp_cnn.backbone.layer2.2.bn3.bias, sparse_encoder.sp_cnn.backbone.layer2.3.bn1.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer2.3.bn1.bias, sparse_encoder.sp_cnn.backbone.layer2.3.bn2.weight, sparse_encoder.sp_cnn.backbone.layer2.3.bn2.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer2.3.bn3.weight, sparse_encoder.sp_cnn.backbone.layer2.3.bn3.bias, sparse_encoder.sp_cnn.backbone.layer3.0.bn1.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.0.bn1.bias, sparse_encoder.sp_cnn.backbone.layer3.0.bn2.weight, sparse_encoder.sp_cnn.backbone.layer3.0.bn2.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.0.bn3.weight, sparse_encoder.sp_cnn.backbone.layer3.0.bn3.bias, sparse_encoder.sp_cnn.backbone.layer3.0.downsample.1.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.0.downsample.1.bias, sparse_encoder.sp_cnn.backbone.layer3.1.bn1.weight, sparse_encoder.sp_cnn.backbone.layer3.1.bn1.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.1.bn2.weight, sparse_encoder.sp_cnn.backbone.layer3.1.bn2.bias, sparse_encoder.sp_cnn.backbone.layer3.1.bn3.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.1.bn3.bias, sparse_encoder.sp_cnn.backbone.layer3.2.bn1.weight, sparse_encoder.sp_cnn.backbone.layer3.2.bn1.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.2.bn2.weight, sparse_encoder.sp_cnn.backbone.layer3.2.bn2.bias, sparse_encoder.sp_cnn.backbone.layer3.2.bn3.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.2.bn3.bias, sparse_encoder.sp_cnn.backbone.layer3.3.bn1.weight, sparse_encoder.sp_cnn.backbone.layer3.3.bn1.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.3.bn2.weight, sparse_encoder.sp_cnn.backbone.layer3.3.bn2.bias, sparse_encoder.sp_cnn.backbone.layer3.3.bn3.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.3.bn3.bias, sparse_encoder.sp_cnn.backbone.layer3.4.bn1.weight, sparse_encoder.sp_cnn.backbone.layer3.4.bn1.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.4.bn2.weight, sparse_encoder.sp_cnn.backbone.layer3.4.bn2.bias, sparse_encoder.sp_cnn.backbone.layer3.4.bn3.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.4.bn3.bias, sparse_encoder.sp_cnn.backbone.layer3.5.bn1.weight, sparse_encoder.sp_cnn.backbone.layer3.5.bn1.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.5.bn2.weight, sparse_encoder.sp_cnn.backbone.layer3.5.bn2.bias, sparse_encoder.sp_cnn.backbone.layer3.5.bn3.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer3.5.bn3.bias, sparse_encoder.sp_cnn.backbone.layer4.0.bn1.weight, sparse_encoder.sp_cnn.backbone.layer4.0.bn1.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer4.0.bn2.weight, sparse_encoder.sp_cnn.backbone.layer4.0.bn2.bias, sparse_encoder.sp_cnn.backbone.layer4.0.bn3.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer4.0.bn3.bias, sparse_encoder.sp_cnn.backbone.layer4.0.downsample.1.weight, sparse_encoder.sp_cnn.backbone.layer4.0.downsample.1.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer4.1.bn1.weight, sparse_encoder.sp_cnn.backbone.layer4.1.bn1.bias, sparse_encoder.sp_cnn.backbone.layer4.1.bn2.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer4.1.bn2.bias, sparse_encoder.sp_cnn.backbone.layer4.1.bn3.weight, sparse_encoder.sp_cnn.backbone.layer4.1.bn3.bias, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer4.2.bn1.weight, sparse_encoder.sp_cnn.backbone.layer4.2.bn1.bias, sparse_encoder.sp_cnn.backbone.layer4.2.bn2.weight, '\n"
                          " 'sparse_encoder.sp_cnn.backbone.layer4.2.bn2.bias, sparse_encoder.sp_cnn.backbone.layer4.2.bn3.weight, sparse_encoder.sp_cnn.backbone.layer4.2.bn3.bias, dense_decoder.dec.0.up_sample.bias, '\n"
                          " 'dense_decoder.dec.0.conv.1.weight, dense_decoder.dec.0.conv.1.bias, dense_decoder.dec.0.conv.4.weight, dense_decoder.dec.0.conv.4.bias, dense_decoder.dec.1.up_sample.bias, '\n"
                          " 'dense_decoder.dec.1.conv.1.weight, dense_decoder.dec.1.conv.1.bias, dense_decoder.dec.1.conv.4.weight, dense_decoder.dec.1.conv.4.bias, dense_decoder.dec.2.up_sample.bias, '\n"
                          " 'dense_decoder.dec.2.conv.1.weight, dense_decoder.dec.2.conv.1.bias, dense_decoder.dec.2.conv.4.weight, dense_decoder.dec.2.conv.4.bias, dense_decoder.dec.3.up_sample.bias, '\n"
                          " 'dense_decoder.dec.3.conv.1.weight, dense_decoder.dec.3.conv.1.bias, dense_decoder.dec.3.conv.4.weight, dense_decoder.dec.3.conv.4.bias, dense_decoder.dec.4.up_sample.bias, '\n"
                          " 'dense_decoder.dec.4.conv.1.weight, dense_decoder.dec.4.conv.1.bias, dense_decoder.dec.4.conv.4.weight, dense_decoder.dec.4.conv.4.bias, dense_decoder.proj.bias, densify_projs.0.bias, '\n"
                          " 'densify_projs.1.bias, densify_projs.2.bias, densify_projs.3.bias, mask_tokens.0, mask_tokens.1, mask_tokens.2, mask_tokens.3')",
                'weight_decay_scale': 0.0}}

[03-14 18:19:22] (s\SparK\pretrain\main.py, line  82)=> [optimizer] optimizer(functools.partial(<class 'torch.optim.adamw.AdamW'>, betas=(0.9, 0.0))) =AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.0)
    capturable: False
    decoupled_weight_decay: True
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 7.8125e-07
    lr_scale: 1.0
    maximize: False
    weight_decay: 0.0
    weight_decay_scale: 1.0

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.0)
    capturable: False
    decoupled_weight_decay: True
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 7.8125e-07
    lr_scale: 1.0
    maximize: False
    weight_decay: 0.0
    weight_decay_scale: 0.0
)

[03-14 18:19:22] (s\SparK\pretrain\main.py, line  92)=> [PT start] from ep0
